# sonara

./: gradle.properties  samsung-SM-S911B-Android-14_2026-06-20_201845.logcat  samsung-SM-S911B-Android-14_2026-06-20_225631.logcat  samsung-SM-S911B-Android-14_2026-06-20_231215.logcat  samsung-SM-S916B-Android-16_2026-06-21_181924.logcat  samsung-SM-S916B-Android-16_2026-06-21_182648.logcat  samsung-SM-S916B-Android-16_2026-06-21_183837.logcat  settings.gradle.kts
.kiro/specs/fast-stream-resolution/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/fix-audio-streaming/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/playback-queue-controls/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sonara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonara/: MainActivity.kt  SonaraApp.kt
app/src/main/java/com/example/sonara/auth/: AuthUiClient.kt  YouTubeAuthManager.kt
app/src/main/java/com/example/sonara/data/: AudioStreamSelector.kt  CloudSyncManager.kt  MusicRepository.kt
app/src/main/java/com/example/sonara/data/db/: DownloadedSongDao.kt  DownloadedSongEntity.kt  LikedSongDao.kt  LikedSongEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  RecentSongDao.kt  RecentSongEntity.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  SonaraDatabase.kt
app/src/main/java/com/example/sonara/data/models/: QueueTrack.kt  RepeatMode.kt  SearchPlaylistItem.kt
app/src/main/java/com/example/sonara/network/: DownloadHelper.kt  InnerTubeClient.kt  InvidiousModels.kt  NewPipeDownloaderImpl.kt  PipedApiService.kt  PipedClient.kt  PipedModels.kt  RetrofitClient.kt  YoutubeApiService.kt
app/src/main/java/com/example/sonara/playback/: LazyMediaSourceFactory.kt  PlaybackService.kt
app/src/main/java/com/example/sonara/ui/: HomeScreen.kt  LibraryScreen.kt  LikeButton.kt  LoginScreen.kt  MainScreen.kt  PlaybackViewModel.kt  PlaylistDetailScreen.kt  QueueView.kt  RepeatShuffleButtons.kt  SongActionMenu.kt
app/src/main/java/com/example/sonara/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_heart_border.xml  ic_heart_filled.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sonara/: ExampleUnitTest.kt
app/src/test/java/com/example/sonara/data/: AudioStreamSelectorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
